<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>

<body>
    <header>
        <h1>Informações sobre o artista Eminem</h1>
    </header>
    <hr>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Biografia.html">Biografia</a></li>
            <li><a href="Discografia.html">Discografia</a></li>
            <li><a href="Galeria.html">Galeria do Artista</a></li>
            <li><a href="Contato.html">Como entrar em contato com artista</a></li>
        </ul>
    </nav>
    <hr>
    <main>
        <h2>Meios de entrar em Contato</h2>
        <section>
            <h3>Como entrar em contato com o artista ? </h3>
            <p>Para entrar em contato com Eminem ou sua equipe, você pode utilizar as seguintes opções :</p>
            <ul>
                <li>Redes Sociais: Você pode tentar enviar mensagens diretamente através das contas oficiais de Eminem no Twitter, Instagram, Facebook, etc.</li>
                <li>Website Oficial: Verifique o site oficial de Eminem ou de sua gravadora, Shady Records, para encontrar informações de contato ou formulários de contato.</li>
                <li>Agente ou Gerente: Eminem provavelmente tem um agente ou gerente que lida com suas atividades e representação. Você pode tentar encontrar informações de contato deles para questões profissionais.</li>
                <li>Correspondência Tradicional: Em alguns casos, você pode enviar correspondência física para o endereço comercial ou para a agência de representação de Eminem.</li>
            </ul>
    
        </section>

        <h2>Formulário para entrar em Contato com Artista</h2>
        <section>
            <form method="post"">
            <fieldset>
                <legend>Informações Pessoais</legend>
        <label>Nome:</label>
        <input type=" text" id="nome" name="nome" required>
                <br>
                <br>
                <label>Email:</label>
                <input type="email" id="email" name="email" required>
                <br>
                <br>
                <label>Senha:</label>
                <input type="password" id="senha" name="senha" required>
                <br>
                <br>
                <label>Telefone:</label>
                <input type="tel" id="telefone" name="telefone" required>
                <br>
                <br>
                <label>Idade:</label>
                <input type="number" id="idade" name="idade" step="1" min="1" max="100" required>
                <br>
                <br>
                <label>Data de Aniversário:</label>
                <input type="date" id="aniversario" name="aniversario"><br><br>

                </fieldset>
                <section>
                    <fieldset>


                        <legend>Preferências:</legend>
                        <label>Gênero Musical:</label>
                        <select name="genero" id="genero">
                            <option value="rock">Rock</option>
                            <option value="pop">Pop</option>
                            <option value="hip-hop">Hip Hop</option>
                            <option value="eletronica">Eletrônica</option>
                        </select>
                        <br>
                        <br>

                        <label>Instrumentos Musicais:</label>
                        <br>
                        <br>
                        <input type="checkbox" name="instrumento" id="violao" value="violao">
                        <label for="violao">Violão</label><br>
                        <input type="checkbox" name="instrumento" id="guitarra" value="guitarra">
                        <label for="guitarra">Guitarra</label><br>
                        <input type="checkbox" name="instrumento" id="baixo" value="baixo">
                        <label for="baixo">Baixo</label><br>
                        <input type="checkbox" name="instrumento" id="bateria" value="bateria">
                        <label for="bateria">Bateria</label><br><br>
                    </fieldset>
                </section>
                <section>
                    <fieldset>
                        <legend>Biografia:</legend>
                        <textarea name="biografia" id="biografia" cols="80" rows="10"></textarea>
                    </fieldset>
                </section>
                <section>
                    <fieldset>
                        <legend>Foto</legend>
                        <label>Selecione uma foto do Artista:</label>
                        <input type="file" name="foto" id="foto" ><br><br>
                    </fieldset>
                </section>
                <br>
                <br>
                <center>
                    <input type="submit" value="Enviar">
                </center>
            </form>

        </section>

    </main>

    <footer>
        &copy; 2024 Eminem. Todos os direitos reservados.
    </footer>
</body>

</html>
